
REACT_APP_API_SERVICE_URL=http://localhost:8081
REACT_APP_URL=http://localhost:3000

UPLIST_MARKETING_URL=http://107.23.116.112
UPLIST_PRIVACY_POLICY_URL=https://getuplist.com/privacy-policy
UPLIST_TOS_URL=https://getuplist.com/terms-of-use/

WS=ws://localhost:3000
SECURITY_APP=

PUSHER_WS=
PUSHER_KEY=
PUSHER_WSHOST=
PUSHER_CLUSTER=
PUSHER_PORT=

STORAGE_URL=
API_STORAGE_ENV=public

STRIPE_PRICING_1=
STRIPE_PRICING_2=
STRIPE_PRICING_3=
STRIPE_PRICING_SPECIAL=

RECAPTCHA_SITE_KEY=

NGROK_CONNECTION="https://a112-110-54-202-26.ngrok-free.app"


APP_PORT=
APP_HOSTNAME=
NODE_ENV=